# HolidayMe

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/debug/res/xml/: ecommerce_tracker.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_to_up_listing_animation.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: text_selector.xml
app/src/main/res/drawable/: actionbar_bottom_shadow.xml  add_room_bg.xml  bg_blue_rounded_button.xml  bg_category_rounded_button.xml  bg_green_rounded_button.xml  bg_grey_rounded_rectangle.xml  bg_new_search.xml  bg_progressbar.xml  bg_red_rounded_button.xml  black_rounded_corner.xml  book_button_bg.xml  border_for_bottom_row.xml  bottom_navigation_shadow.xml  btn_selector.xml  button_cancel.xml  button_cancel_background.xml  button_done.xml  button_done_background.xml  button_selector.xml  cardstype_shadow.xml  categories_selector.xml  checkbox_selector.xml  circle.xml  close_button_bg.xml  currency_selector.xml  customborder.xml  customborder_top.xml  date_back.xml  dialog_background.xml  divider.xml  dotted_lines.xml  enddate_bg.xml  filter_check_box_bg.xml  gateways_index_page_shadow.xml  getaways_sort_selector.xml  grey_rounded.xml  holiday_popular_rounded_corner.xml  hotel_listing_bg.xml  hotel_listing_search_border.xml  listing_rate_bg.xml  (+36 more)
app/src/main/res/drawable-ar/: btn_selector.xml
app/src/main/res/layout/: activity_login_web_view.xml  activity_main_home.xml  activity_select_language.xml  activity_splash_screen.xml  add_room_row.xml  (+104 more)
app/src/main/res/layout-ar/: activity_staycation_details.xml  add_room_row.xml  allocation_row.xml  amenities_item.xml  autocomplete.xml  bottom_navigation.xml  calendar_dialog.xml  card_payment_row.xml  contact_us.xml  currency_row.xml  custom_toolbar.xml  day_details.xml  filter.xml  filter_range_bar.xml  fragment_booking.xml  gateway_details_row.xml  gateways_row_layout.xml  getaways_booking_confirmation_page.xml  getaways_farebreakup.xml  guest_details.xml  header_with_title_and_back.xml  hotel_booking_confirmation.xml  hotel_detail_tab_fragment.xml  hotel_details_info_fragment.xml  hotel_details_map_fragment.xml  hotel_list_row.xml  hotel_listing_fragment.xml  hotel_rate_breakup.xml  image_zoom_in_activity.xml  inclusion_row.xml  index_page.xml  item_hotel_room_bookings.xml  item_list_amenity_row.xml  item_list_filter_row.xml  item_list_starrating_row.xml  item_list_top_review.xml  item_list_tripadd_row.xml  list_item_room.xml  listview_with_checkbox.xml  map_view_info_window.xml  (+16 more)
app/src/main/res/layout-land/: image_zoom_in_activity.xml
(+382 files in other folders)
