apply plugin: 'com.android.application'



android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.holidayme.activities"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 21
        versionName "3.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    lintOptions {

        abortOnError false
    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }


    productFlavors {
        prod {
            versionName = "3.0.1"
        }
        qa {
            versionName = "3.0.1"
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    /*compile 'com.android.support:design:24.2.1'*/
    compile files('libs/volley.jar')

    //    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'


    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'info.semsamot:actionbar-rtlizer:2.+@aar'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.android.gms:play-services-analytics:10.0.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.android.gms:play-services-gcm:10.0.1'
    compile 'com.clevertap.android:clevertap-android-sdk:3.0.0'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile 'org.apache.httpcomponents:httpclient:4.3.5'
    compile 'org.apache.httpcomponents:httpmime:4.2.6'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'net.opacapp:multiline-collapsingtoolbar:1.3.1'
}
apply plugin: 'com.google.gms.google-services'