<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:orientation="horizontal"
                >


    <RelativeLayout
        android:id="@+id/dayRowLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
       >


        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:id="@+id/checkBoxRelativeLayout"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">

            <CheckBox
                android:id="@+id/dayCheckBox"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:button="@drawable/checkbox_selector"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/dateMonthRelativeLayout"
            android:layout_alignParentRight="true"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginRight="5dp"
            >

            <com.holidayme.widgets.LightFontTextView
                android:id="@+id/dateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="22"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:textSize="25sp"
                android:textColor="@color/black"
                tools:ignore="HardcodedText" />

            <com.holidayme.widgets.LightFontTextView
                android:id="@+id/dayNameTextView"
                android:layout_below="@+id/dateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Mon"
                android:textSize="18sp"
                tools:ignore="HardcodedText"
                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_toLeftOf="@+id/dateMonthRelativeLayout"
            android:id="@+id/priceRelativelayout"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/checkBoxRelativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            >


            <!--<TextView
                android:id="@+id/slashPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:text=""/>-->

            <com.holidayme.widgets.LightFontTextView
                android:id="@+id/priceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:text=""
                android:textColor="@color/save_pink"/>


            <com.holidayme.widgets.LightFontTextView
                android:id="@+id/nightCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/priceTextView"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

            <com.holidayme.widgets.LightFontTextView
                android:id="@+id/statusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/nightCountTextView"
                android:layout_marginRight="10dp"
                android:background="#FF9907"
                android:layout_marginTop="2dp"
                android:paddingTop="5dp"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:text="@string/available_on_request"
                android:paddingRight="10dp"
                android:textColor="#ffffff"
                android:layout_marginBottom="10dp"
                android:textSize="10sp"
                />

        </RelativeLayout>

        <View
            android:layout_toRightOf="@+id/priceRelativelayout"
            android:layout_width="0.2dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/off_white"/>




    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/dayRowLinearLayout"
        android:background="@color/off_white"/>

</RelativeLayout>