<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:paddingBottom="20dp"
        android:layout_height="fill_parent"
        tools:ignore="UselessParent">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/galleryRelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="220dp"
        android:orientation="horizontal">

        <android.support.v4.view.ViewPager
            android:id="@+id/galleryViewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/leftArrowImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@drawable/icn_arrow_left"
            tools:ignore="ContentDescription" />


        <ImageView
            android:id="@+id/rightArrowImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@drawable/icn_arrow_right"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <com.holidayme.widgets.LightFontTextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/galleryRelativeLayout"
        android:textColor="@color/black"
        android:gravity="right"
        android:lineSpacingMultiplier="1.5"
        android:padding="@dimen/common_padding_small"
        android:text=""
        tools:ignore="RtlHardcoded" />
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>