<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:card_view="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/subpackageCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        app:cardCornerRadius="7dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="4dp"
        card_view:cardMaxElevation="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp">

            <com.holidayme.widgets.MediumFontTextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"

                />

            <com.holidayme.widgets.MediumFontTextView
                android:id="@+id/whatYouGetTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleTextView"
                android:layout_marginTop="8dp"
                android:text="@string/what_you_get"
                android:drawableLeft="@drawable/icn_info"
                android:drawablePadding="5dp"
                android:textColor="@color/dark_blue"
                android:textSize="16sp"/>

            <LinearLayout
                android:id="@+id/inclusionsLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/whatYouGetTextView"
                android:layout_marginTop="5dp"
                android:orientation="vertical"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/inclusionsLinearLayout"
                android:background="@color/light_grey"
                android:layout_marginTop="5dp"/>

            <com.holidayme.widgets.LightFontTextView
                android:id="@+id/newCurrencyPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/inclusionsLinearLayout"
                android:layout_marginTop="20dp"
                android:text=""
                android:textColor="@color/save_pink"
                android:textSize="18sp"/>

            <com.holidayme.widgets.LightFontTextView
                android:id="@+id/oldCurrencyPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/newCurrencyPriceTextView"
                android:layout_marginBottom="10dp"
                android:text=""/>

            <com.holidayme.widgets.MediumFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_date"
                android:textColor="@color/white"
                android:background="@drawable/bg_red_rounded_button"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/inclusionsLinearLayout"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"/>

            <!--<TextView
                android:layout_marginTop="20dp"
                android:id="@+id/plusTextView"
                android:layout_below="@id/inclusionsLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_blue"
                android:layout_alignParentRight="true"
                android:text="+"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="20sp"/>

            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/minusTextView"
                android:layout_toLeftOf="@+id/getawayCountTextView"
                android:layout_below="@id/inclusionsLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_gray"
                android:text="-"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/getawayCountTextView"
                android:layout_marginRight="10dp"
                android:layout_below="@id/inclusionsLinearLayout"
                android:layout_toLeftOf="@+id/plusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textSize="20sp"
                android:textColor="@android:color/black"/>-->


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>