<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">



    <RelativeLayout
        android:id="@+id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white_gray"
        android:gravity="center_vertical"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:targetApi="lollipop">


        <ImageView
            android:id="@+id/headerBackPressImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/left_arrow"
            tools:ignore="ContentDescription,RtlHardcoded" />


        <com.holidayme.widgets.MediumFontTextView
            android:id="@+id/headerTitleTextView"
            style="@style/Toolbar.TitleText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:maxLines="1"
            android:text=""
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>




    <WebView
        android:layout_below="@+id/custom_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/getawayBookingWebView" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center" />



</RelativeLayout>
