<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/staycation_theme">

    <RelativeLayout
        android:id="@+id/filterHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:visibility="visible">

        <ImageView
            android:id="@+id/closeFilterImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@drawable/icn_close" />

        <com.holidayme.widgets.MediumFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/Filter"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <com.holidayme.widgets.MediumFontTextView
            android:id="@+id/applyFilterTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="@string/Apply"
            android:textColor="@color/save_pink"
            android:textSize="16sp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/filterScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/filterHeader"
        android:visibility="visible">

        <include
            android:id="@+id/include_filter_row"
            layout="@layout/styacation_filter_row" />
    </ScrollView>

</RelativeLayout>