<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.holidayme.widgets.BoldFontTextView
            android:id="@+id/cityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/icon_location_hotel"
            android:drawablePadding="5dp"
            android:text="BANGKOK (3 Nights)"
            android:textColor="@color/black"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/light_grey"
            />

        <com.holidayme.widgets.LightFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/grey_rounded"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:text="Your Accomodation"
            android:textSize="10sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/hotelImageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/icn_hotel"/>

            <com.holidayme.widgets.BoldFontTextView
                android:id="@+id/hotelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/hotelImageView"
                android:text="Amari"
                android:textColor="@color/dark_blue"
                android:textSize="15sp"/>

            <com.holidayme.widgets.MediumFontTextView
                android:id="@+id/hotelLocationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hotelTextView"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:layout_toRightOf="@id/hotelImageView"
                android:text="Location: Sumvit, Bangkok"/>

            <RatingBar
                android:id="@+id/hotelRatingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hotelLocationTextView"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/hotelImageView"
                android:numStars="5"
                android:rating="2"
                android:theme="@style/RatingBar"/>

        </RelativeLayout>

        <com.holidayme.widgets.LightFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="Room options"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/roomOptionRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            />

        <com.holidayme.widgets.LightFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="Popular with"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/popularWithRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            />

        <com.holidayme.widgets.LightFontEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="Hotel amenities"/>

        <com.holidayme.widgets.MediumFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Airport Transfer, Cafe Shop, Elevator, Free Wifi, Outdoor pool"/>

        <com.holidayme.widgets.MediumFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="More"
            android:textColor="@color/blue"/>

        <com.holidayme.widgets.MediumFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="2 more hotel options..."/>

    </LinearLayout>

</ScrollView>