<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/custom_tab_indicator_divider"
         android:visibility="gone"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/padding_normal">

            <com.holidayme.widgets.MediumFontTextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|end"
                android:gravity="fill_horizontal"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/hotel_address"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.holidayme.widgets.LightFontTextView
                android:id="@+id/hotelAddressTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.2"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textSize="14sp"
                android:textColor="@color/black" />

            <com.holidayme.widgets.MediumFontTextView
                android:id="@+id/checkInInstructionTitleTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/CheckInInstructions"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.holidayme.widgets.LightFontTextView
                android:id="@+id/checkInInstructionTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.2"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textSize="14sp"
                android:textColor="@color/black" />

            <com.holidayme.widgets.MediumFontTextView
                android:id="@+id/hotelTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.2"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <com.holidayme.widgets.LightFontTextView
                android:id="@+id/shortDescriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginTop="@dimen/common_padding_small"
                android:lineSpacingMultiplier="1.2"
                android:textColor="@color/black"
                android:textSize="14sp"
                 />

            <com.holidayme.widgets.LightFontTextView
                android:id="@+id/longDescriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginTop="@dimen/common_padding_small"
                android:lineSpacingMultiplier="1.2"
                android:textColor="@color/black"
                android:textSize="14sp"
                 />

            <com.holidayme.widgets.MediumFontTextView
                android:id="@+id/hotelPolicyTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.2"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.holidayme.widgets.LightFontTextView
                android:id="@+id/hotelPolicyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginTop="@dimen/common_padding_small"
                android:lineSpacingMultiplier="1.2"
                android:textColor="@color/black"
                android:textSize="14sp"
                />


        </LinearLayout>

    </LinearLayout>
</ScrollView>