<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/common_padding_small"
  >

    <ImageView
        android:id="@+id/explist_group_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="30dp"
        android:src="@drawable/arrow2_d"
        tools:ignore="ContentDescription" />

    <com.holidayme.widgets.LightFontTextView
        android:id="@+id/currencyHeaderTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/x_small_padding"
        android:textSize="13sp"
        android:textAllCaps="true"
        android:textColor="@color/dark_gray_text_color" />


</LinearLayout>