<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
  >

    <LinearLayout
        android:id="@+id/hotel_detail_top_ayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        >

        <include
            android:id="@+id/custom_toolbar"
            layout="@layout/custom_toolbar"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/top_linear_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hotel_detail_top_ayout"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingEnd="@dimen/common_padding_small"
        android:paddingLeft="@dimen/common_padding_small"
        android:paddingRight="@dimen/common_padding_small"
        android:paddingStart="@dimen/common_padding_small">

    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        style="@style/MyCustomTabLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/top_linear_layout"
        android:background="#E6E6E0"
        android:minHeight="?attr/actionBarSize"
        app:tabIndicatorColor="#3F51B5"
        app:tabMode="fixed" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/tab_layout"
        android:layout_above="@+id/book_layout" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/book_layout">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:background="#F975A6"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:orientation="vertical">
            <com.holidayme.widgets.MediumFontTextView
                android:id="@+id/priceTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:gravity="center"
                android:paddingTop="3dp"
                android:textColor="#44011A"/>

            <com.holidayme.widgets.LightFontTextView
                android:id="@+id/priceLableTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:textColor="#44011A"
                tools:ignore="SmallSp" />
        </LinearLayout>

        <com.holidayme.widgets.MediumFontTextView
            android:id="@+id/txt_book"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:text="@string/Book_now"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:background="#FF0061"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"/>

    </LinearLayout>

</RelativeLayout>