<?xml version="1.0" encoding="utf-8"?><!--<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/primary_light"
    local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light"

   >


    </android.support.v7.widget.Toolbar>-->


<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@drawable/actionbar_shadow"
    android:gravity="center"
    android:theme="@style/CustomTheme"
    app:title=""
    app:titleTextAppearance="@style/Toolbar.TitleText">





    <com.holidayme.widgets.MediumFontTextView
        android:id="@+id/toolbar_title"
        style="@style/Toolbar.TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/large_gateway_text_size"
        android:textStyle="bold"
        android:layout_gravity="center" />




</android.support.v7.widget.Toolbar>
